server {
    listen 80;
    index index.php;
    root /var/www/ajax-request/public;
    server_name www.ajax-request.com;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php$is_args$args;
        fastcgi_pass php74:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    error_log /var/log/nginx/ajax_request_error.log;
    access_log /var/log/nginx/ajax_request_access.log;

}
